Section "InputClass"
    Identifier      "generic mouse for Chromium OS"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    # Map mouse vertical scroll wheel to buttons 8 and 9.
    # These scroll button events are only used for mice and processed slightly
    # differently in Chrome than buttons 4 and 5, which are used for trackpad
    # scrolling.
    # Also, disable buttons 10, 11, 12. The "6 7 8 9" before the
    # zeroed-out 10, 11, 12 is the default we were getting before.
    # crbug.com/223552
    Option          "ButtonMapping" "1 2 3 8 9 6 7 8 9 0 0 0"
    # 3-Button Mouse emulation, while useful for copy/paste, causes mouse
    # clicks to miss their targets when the mouse is moving quickly.
    # This is particularly noticeable on quick click+drags.
    Option          "Emulate3Buttons" "false"
    Option          "AccelerationProfile" "8"  # Chromium accel profile
    Option          "VelocityScale" "1"
    Option          "ConstantDeceleration" "1000"
    Option          "Evdev Wheel Button Acceleration" "0"
    Option          "Evdev Wheel Axes Acceleration" "1"
    # Some mice expose Absolute axes, which take precedence over relative,
    # which causes all axes valuator labels to be absolute. E.g., we get
    # ABS_X instead of REL_X for horizontal movement. This is especially
    # bad for scroll wheel activity, b/c Chrome looks for specific
    # relative valuators for that; if absolute valuators are used, scroll
    # wheel won't work.
    Option          "IgnoreAbsoluteAxes" "true"
    Option          "EmulateWheelButton" "2"
    Option          "Emulate3Buttons" "false"
    Option          "XAxisMapping" "6 7"
    Option          "YAxisMapping" "4 5"
EndSection

Section "InputClass"
    Identifier      "Evdev for Elo TouchScreen"
    # For Elo TouchSystems 2700 IntelliTouch(r). This is a single touch device
    # and we simulate it as a mouse pointer.
    MatchUSBID      "04e7:0020"
    MatchDevicePath "/dev/input/event*"
    Driver          "evdev"
    # This should make X configure the device as pointer instead of keyboard
    Option          "IgnoreAbsoluteAxes" "false"
    # We want a slave pointer, rather than floating slave.
    Option          "SendCoreEvents" "true"
    Option          "Calibration"     "55 4075 80 4060"
    Option          "InvertY"         "1"
    Option          "InvertX"         "1"
EndSection

