prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
moduledir=${exec_prefix}/lib/xorg/modules
sdkdir=${prefix}/include/xorg
sysconfigdir=/usr/share/X11/xorg.conf.d

abi_ansic=0.4
abi_videodrv=12.1
abi_xinput=16.0
abi_extension=6.0

Name: xorg-server
Description: Modular X.Org X Server
Version: 1.12.4
Requires.private: xproto >= 7.0.22 randrproto >= 1.2.99.3 renderproto >= 0.11 xextproto >= 7.1.99 inputproto >= 2.1.99.6 kbproto >= 1.0.3 fontsproto pixman-1 >= 0.21.8 videoproto dri2proto >= 2.6 pciaccess >= 0.12.901
Cflags: -I${sdkdir} -fvisibility=hidden
Libs: -L${libdir}
